server {
    listen 80;
    server_name {{CLIENT_HOST}};
    root /var/www/client;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ =404;
    }

    location ~* \.(html|js|jpg|png|css)$ {
        try_files $uri =404;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    error_log /var/log/nginx/client_error.log debug;
    access_log /var/log/nginx/client_access.log;
}