pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 2000

php_admin_value[error_log] = /var/log/fpm-php.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1024M
