[include]
files=/etc/supervisor/conf.d/*.conf

[supervisord]
nodaemon=true
logfile=/var/www/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/var/www/var/log/php-fpm.out.log
stderr_logfile=/var/www/var/log/php-fpm.error.log
autostart=true
autorestart=true

[program:cron]
directory = /etc/cron.d/
command = /usr/sbin/cron -f -L15
autorestart = true